<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_webcam_selector</class>
 <widget class="QDialog" name="dlg_webcam_selector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Webcam Selection</string>
  </property>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>161</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_webcam_selection">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>21</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select a &lt;span style=&quot; font-weight:600;&quot;&gt;webcam&lt;/span&gt; for the &lt;span style=&quot; font-weight:600;&quot;&gt;camera&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_refresh_camera">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>71</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_test_webcam">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>121</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbb_camera_list">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>71</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_available_camera">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Available cameras&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
